<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú Principal - Hundir la Flota</title>
</head>
<body>
    <h1>Menú Principal</h1>
    <p>La imagen muestra la pantalla principal del juego <strong>Hundir la Flota</strong>, donde podremos acceder a las diferentes funcionalidades de nuestro juego.</p>
    <ul>
            <li><strong>Nueva Partida:</strong> Inicia una nueva sesión de juego.</li>
            <li><strong>Ranking:</strong> Muestra la clasificación de los jugadores.</li>
            <li><strong>Ayuda:</strong> Proporciona información o instrucciones sobre el juego.</li>
            <li><strong>Salir:</strong> Cierra la aplicación.</li>
    </ul>
    <img src="./AyudaHundir/menu.png"
</body>
</html>
